# WS2812 LED
NTF_LED_LEN 16
NTF_LED_TYPES 257
SERVO12_FUNCTION 120

#Serial Port defaults
SERIAL1_PROTOCOL 23
SERIAL4_PROTOCOL -1
SERIAL6_PROTOCOL 2

#DBF25 X-1
# Spektrum SRXL2
SERIAL1_PROTOCOL 23
SERIAL1_OPTIONS 4
SERIAL1_BAUD 115
# Nothing
SERIAL2_PROTOCOL -1
# SERIAL2_BAUD 4
# GPS
SERIAL3_PROTOCOL 5
SERIAL3_BAUD 115
# Sik Telemetry Radio 
SERIAL4_PROTOCOL 2
SERIAL4_BAUD 57
# Nothing
SERIAL5_PROTOCOL -1
# SERIAL5_BAUD 4
# WiFi
SERIAL6_PROTOCOL 2
SERIAL6_BAUD 115

SERVO1_FUNCTION 77
SERVO2_FUNCTION 78
SERVO3_FUNCTION 70

THR_FAILSAFE 2
INITIAL_MODE 26
FLTMODE_CH 6
FLTMODE1 26
FLTMODE2 26
FLTMODE3 10
FLTMODE4 10
FLTMODE5 0
FLTMODE6 0

# ARMING_CHECK 0
ARMING_RUDDER 0

TERRAIN_ENABLE 0